apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: fluent-bit
    app.kubernetes.io/name: fluent-bit
  name: fluent-bit-cm
  namespace: argocd-tools
data:
  convert_date.lua: |-
    function convert_date_efs(tag, timestamp, record)
      --[[
      local pattern = "(%d+)-(%d+)-(%d+) (%d+):(%d+):(%d+),(%d+)"
      dt_str = record["serverEventDatetime"]
      local year, month, day, hour, minute, seconds, milliseconds = dt_str:match(pattern)
      ts = os.time{year = year, month = month, day = day, hour = hour, min = minute, sec = seconds }
      ts = (ts * 1000) + milliseconds
      record["serverEventDatetime"] = ts
      return 2, timestamp, record
      --]]
      return true
    end
  parsers.conf: |-
    [PARSER]
        Name        docker
        Format      json
  fluent-bit.conf: |
    [SERVICE]
        Flush 5
        Daemon Off
        Log_Level info
        Parsers_File /fluent-bit/etc/parsers.conf
    [INPUT]
        Name tail
        Path /var/log/containers/*argocd-server*.log
        Tag argocd-server
        Parser docker
    [INPUT]
        Name tail
        Path /var/log/containers/*argocd-repo-server*.log
        Tag argocd-repo-server
        Parser docker
    [INPUT]
        Name tail
        Path /var/log/containers/*argocd-application-controller*.log
        Tag argocd-application-controller
        Parser docker
    [INPUT]
        Name tail
        Path /var/log/containers/*argocd-applicationset-controller*.log
        Tag argocd-applicationset-controller
        Parser docker
    [INPUT]
        Name tail
        Path /var/log/containers/*argocd-dex-server*.log
        Tag argocd-dex-server
        Parser docker
    [INPUT]
        Name tail
        Path /var/log/containers/*argocd-notifications-controller*.log
        Tag argocd-notifications-controller
        Parser docker
    [INPUT]
        Name tail
        Path /var/log/containers/*argocd-redis*.log
        Tag argocd-redis
        Parser docker
    [FILTER]
        Name record_modifier
        Match   *
        Record serverEventDatetime ${time}
    [FILTER]
        Name    lua
        Match   *
        script  /fluent-bit/etc/convert_date.lua
        call    convert_date_efs
    [OUTPUT]
        Name stdout
        Match *
